.db-section {
    background-color: #f8f9fa;
    min-height: 100vh;
    padding: 0 100px;
    overflow-anchor: auto;
}

.db-btn-nav {
    padding: 40px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.db-btn-nav div {
    margin-top: 1%;
}

.search-area {
    min-width: 35%;
}




.db-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.db-nav-container i {
    font-size: 30px;
    margin-left: 7px;
}



input[type='text'] {
    border: none;
    height: 3.5rem;
    width: 70%;
    border-radius: 8px;
    padding: 8px;
    font-size: 18px;
    /* font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #3faffa; */
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    grid-area: 'a';
    transition: all .2s;
}

input[type='text']:focus{
    outline: none;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #3faffa;
}

input[type='select'] {
    border: none;
    grid-area: 'b';
}

.db-card-wrapper {
    padding: 0px 20px 0px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 0.3fr));
    grid-template-areas: 'a' 'a' 'a';
    grid-gap: 25px;
}




@media(max-width: 1024px){

    .db-section {
        padding: 0 0;
    }

    .db-card-wrapper {
        padding: 0 0;
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
    
    .db-btn-nav {
        flex-direction: column;
    }

    input[type='text'] {
        width: 100%;
    }

}

