.db-card {
    padding: 50px;
    border-radius: 8px;
    /* background-color: #fff; */
    width: auto;
    transition: transform all .9s ease;
    box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
    transition: all .2s;
    overflow: hidden;
}

.db-card:hover {
    box-shadow: 0px 2px 10px #3faffa64;
}


.db-card h2 {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-bottom: 3px solid silver;
}

.db-card h3 {
    font-size: 1.6em;
}

.ms-info-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.measurement {
    margin-top: 25px;
    font-size: 14px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.ms-param {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px;
}

.ms-value {
    font-size: 14px;
    margin-left: 10px;
}

.ms-unit {
    color: silver;
    font-weight: lighter;
    margin-left: 8px;
}

.location-info {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-self: center;
    /* margin-top: 10%; */
}

.location-info li {
    list-style-type: none;
}

.location-info a {
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    color: #000;
    font-size: 18px;
}

@media(max-width: 1024px){
    .db-card{
        padding: 20px;
        width: 100%;
        border-radius: 0;
    }
}